{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "film-refresh",
  "main": "src/worker-refresh.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "invocation_logs": true,
      "persist": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e16247af8b894bdaa78723303149b900"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "film-snapshots"
    }
  ]
}
